<?php
session_start();
require_once 'db.php';

if (!isset($_SESSION['admin_logged_in']) || $_SESSION['admin_logged_in'] !== true) {
    header('Location: admin_login.php');
    exit;
}

// Fetch counts for dashboard stats
$total_students   = $pdo->query("SELECT COUNT(*) FROM students")->fetchColumn();
$total_sitin      = $pdo->query("SELECT COUNT(*) FROM sit_in_history")->fetchColumn();
$total_reserv     = $pdo->query("SELECT COUNT(*) FROM reservations")->fetchColumn();
$total_announce   = $pdo->query("SELECT COUNT(*) FROM announcements")->fetchColumn();

// Fetch all students
$students = $pdo->query("SELECT * FROM students ORDER BY created_at DESC")->fetchAll();

// Fetch announcements
$announcements = $pdo->query("SELECT * FROM announcements ORDER BY created_at DESC")->fetchAll();

// Fetch sit-in history
$history = $pdo->query("SELECT * FROM sit_in_history ORDER BY created_at DESC LIMIT 20")->fetchAll();

// Handle POST actions
$msg = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    // Add announcement
    if (isset($_POST['add_announcement'])) {
        $content = trim($_POST['content'] ?? '');
        $stmt = $pdo->prepare("INSERT INTO announcements (admin_name, content) VALUES (?, ?)");
        $stmt->execute([$_SESSION['admin_username'], $content ?: null]);
        $msg = 'Announcement posted successfully.';
        header('Location: admin_dashboard.php?msg=announced');
        exit;
    }

    // Delete announcement
    if (isset($_POST['delete_announcement'])) {
        $id = (int)$_POST['ann_id'];
        $pdo->prepare("DELETE FROM announcements WHERE id = ?")->execute([$id]);
        header('Location: admin_dashboard.php?msg=deleted');
        exit;
    }

    // Delete student
    if (isset($_POST['delete_student'])) {
        $id = (int)$_POST['student_id'];
        $pdo->prepare("DELETE FROM students WHERE id = ?")->execute([$id]);
        header('Location: admin_dashboard.php?msg=student_deleted');
        exit;
    }

    // Reset student session
    if (isset($_POST['reset_session'])) {
        $id = (int)$_POST['student_id'];
        $pdo->prepare("UPDATE students SET session = 30 WHERE id = ?")->execute([$id]);
        header('Location: admin_dashboard.php?msg=session_reset');
        exit;
    }
}

$flash = [
    'announced'      => '✅ Announcement posted.',
    'deleted'        => '✅ Announcement deleted.',
    'student_deleted'=> '✅ Student removed.',
    'session_reset'  => '✅ Session reset to 30.',
];
$flash_msg = $flash[$_GET['msg'] ?? ''] ?? '';
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>CCS | Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<style>
:root{
  --blue:#1B5886;--blue-dk:#003A6B;--blue-lt:#e8f4fb;--blue-bd:#89CFF1;
  --gray-50:#f4f8fc;--gray-100:#e8f0f7;--gray-200:#cddaec;
  --gray-400:#8aaac8;--gray-600:#3d607f;--gray-800:#003A6B;
  --white:#ffffff;--radius:8px;
  --shadow:0 1px 3px rgba(0,58,107,0.08);--shadow-md:0 4px 16px rgba(0,58,107,0.10);
  --red:#dc2626;--red-lt:#fef2f2;--green:#16a34a;--green-lt:#f0fdf4;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Inter',sans-serif;background:var(--gray-50);color:var(--gray-800);font-size:14px;}

/* NAV */
nav{background:var(--blue-dk);height:60px;padding:0 28px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;border-bottom:1px solid rgba(255,255,255,0.1);}
.nav-title{font-size:17px;font-weight:700;color:#fff;display:flex;align-items:center;gap:10px;}
.nav-title span{background:rgba(255,255,255,0.15);font-size:10.5px;font-weight:700;padding:2px 10px;border-radius:20px;letter-spacing:0.06em;text-transform:uppercase;}
.nav-right{display:flex;align-items:center;gap:8px;}
.nav-admin{font-size:13px;color:rgba(255,255,255,0.6);}
.nav-admin strong{color:#fff;}
.btn-logout-nav{background:#e53e3e;color:#fff;border:none;border-radius:var(--radius);padding:6px 16px;font-size:13px;font-weight:600;font-family:'Inter',sans-serif;cursor:pointer;text-decoration:none;transition:background .15s;}
.btn-logout-nav:hover{background:#c53030;}

/* TABS */
.tab-bar{background:var(--white);border-bottom:1px solid var(--gray-200);padding:0 28px;display:flex;gap:0;}
.tab-btn{padding:14px 20px;font-size:13px;font-weight:500;color:var(--gray-400);border:none;background:transparent;cursor:pointer;border-bottom:2px solid transparent;font-family:'Inter',sans-serif;transition:all .15s;}
.tab-btn:hover{color:var(--blue);}
.tab-btn.active{color:var(--blue);border-bottom-color:var(--blue);font-weight:600;}

/* CONTENT */
.page-body{max-width:1200px;margin:0 auto;padding:24px 20px 60px;}
.tab-content{display:none;}
.tab-content.active{display:block;}

/* FLASH */
.flash{background:var(--green-lt);border:1px solid #bbf7d0;color:var(--green);padding:10px 16px;border-radius:var(--radius);font-size:13px;margin-bottom:20px;font-weight:500;}

/* STAT CARDS */
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:28px;}
.stat-card{background:var(--white);border:1px solid var(--gray-200);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px;display:flex;align-items:center;gap:14px;}
.stat-icon{width:44px;height:44px;border-radius:10px;background:var(--blue-lt);display:flex;align-items:center;justify-content:center;font-size:20px;flex-shrink:0;border:1px solid var(--blue-bd);}
.stat-val{font-size:26px;font-weight:700;color:var(--blue-dk);line-height:1;}
.stat-label{font-size:12px;color:var(--gray-400);margin-top:3px;}

/* CARD */
.card{background:var(--white);border:1px solid var(--gray-200);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;margin-bottom:24px;}
.card-head{background:var(--blue);padding:12px 18px;display:flex;align-items:center;justify-content:space-between;}
.card-head h2{color:#fff;font-size:13.5px;font-weight:600;}

/* TABLE */
table{width:100%;border-collapse:collapse;}
thead tr{background:var(--blue-lt);}
thead th{color:var(--blue-dk);font-size:11.5px;font-weight:700;padding:10px 14px;text-align:left;letter-spacing:0.04em;text-transform:uppercase;border-bottom:1px solid var(--blue-bd);}
tbody tr{border-bottom:1px solid var(--gray-100);transition:background .12s;}
tbody tr:last-child{border-bottom:none;}
tbody tr:hover{background:var(--gray-50);}
tbody td{padding:10px 14px;font-size:13px;color:var(--gray-600);}
.no-data{text-align:center;padding:28px;color:var(--gray-400);font-size:13px;font-style:italic;}

/* ACTION BUTTONS */
.btn-sm{padding:4px 12px;border:none;border-radius:6px;font-size:12px;font-weight:600;font-family:'Inter',sans-serif;cursor:pointer;transition:all .15s;}
.btn-danger{background:#fef2f2;color:var(--red);border:1px solid #fecaca;}
.btn-danger:hover{background:var(--red);color:#fff;}
.btn-primary-sm{background:var(--blue-lt);color:var(--blue);border:1px solid var(--blue-bd);}
.btn-primary-sm:hover{background:var(--blue);color:#fff;}

/* ANNOUNCE FORM */
.announce-form{padding:18px;}
.announce-form textarea{
  width:100%;padding:10px 12px;border:1px solid var(--gray-200);border-radius:var(--radius);
  font-size:14px;font-family:'Inter',sans-serif;color:var(--gray-800);resize:vertical;
  min-height:90px;outline:none;transition:border-color .15s;
}
.announce-form textarea:focus{border-color:var(--blue);box-shadow:0 0 0 3px rgba(27,88,134,0.10);}
.announce-form label{display:block;font-size:12px;font-weight:600;color:var(--gray-600);margin-bottom:6px;}
.btn-post{padding:9px 22px;border:none;border-radius:var(--radius);background:var(--blue);color:#fff;font-size:13.5px;font-weight:600;font-family:'Inter',sans-serif;cursor:pointer;transition:background .15s;margin-top:10px;}
.btn-post:hover{background:var(--blue-dk);}

/* ANN LIST */
.ann-item{padding:14px 18px;border-bottom:1px solid var(--gray-100);}
.ann-item:last-child{border-bottom:none;}
.ann-item:hover{background:var(--gray-50);}
.ann-row{display:flex;align-items:center;gap:10px;margin-bottom:6px;}
.ann-dot{width:30px;height:30px;border-radius:50%;background:var(--blue-lt);border:1px solid var(--blue-bd);color:var(--blue);font-size:11px;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.ann-author{font-size:13px;font-weight:600;color:var(--blue-dk);}
.ann-date{font-size:11.5px;color:var(--gray-400);margin-left:auto;}
.ann-text{font-size:13px;color:var(--gray-600);line-height:1.6;padding-left:40px;}
.ann-empty-text{font-size:13px;color:var(--gray-400);font-style:italic;padding-left:40px;}
.ann-actions{padding-left:40px;margin-top:8px;}

@media(max-width:900px){.stats-grid{grid-template-columns:repeat(2,1fr);}}
@media(max-width:600px){.stats-grid{grid-template-columns:1fr 1fr;}nav{padding:0 16px;}.tab-btn{padding:12px 12px;font-size:12px;}}
</style>
</head>
<body>

<nav>
  <div class="nav-title">
    Admin Dashboard
    <span>CCS</span>
  </div>
  <div class="nav-right">
    <span class="nav-admin">Logged in as <strong><?php echo htmlspecialchars($_SESSION['admin_username']); ?></strong></span>
    <a href="admin_logout.php" class="btn-logout-nav">Log out</a>
  </div>
</nav>

<!-- TAB BAR -->
<div class="tab-bar">
  <button class="tab-btn active" onclick="switchTab('overview')">📊 Overview</button>
  <button class="tab-btn" onclick="switchTab('students')">👥 Students</button>
  <button class="tab-btn" onclick="switchTab('announcements')">📢 Announcements</button>
  <button class="tab-btn" onclick="switchTab('history')">🕒 Sit-in History</button>
</div>

<div class="page-body">

  <?php if ($flash_msg): ?>
    <div class="flash"><?php echo $flash_msg; ?></div>
  <?php endif; ?>

  <!-- OVERVIEW TAB -->
  <div id="tab-overview" class="tab-content active">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">👥</div>
        <div><div class="stat-val"><?php echo $total_students; ?></div><div class="stat-label">Total Students</div></div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">🖥️</div>
        <div><div class="stat-val"><?php echo $total_sitin; ?></div><div class="stat-label">Sit-in Records</div></div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">📋</div>
        <div><div class="stat-val"><?php echo $total_reserv; ?></div><div class="stat-label">Reservations</div></div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">📢</div>
        <div><div class="stat-val"><?php echo $total_announce; ?></div><div class="stat-label">Announcements</div></div>
      </div>
    </div>

    <div class="card">
      <div class="card-head"><h2>Recent Sit-in Activity</h2></div>
      <table>
        <thead><tr><th>ID Number</th><th>Name</th><th>Purpose</th><th>Lab</th><th>Login</th><th>Logout</th><th>Date</th></tr></thead>
        <tbody>
          <?php if ($history): foreach ($history as $h): ?>
          <tr>
            <td><?php echo htmlspecialchars($h['id_number']); ?></td>
            <td><?php echo htmlspecialchars($h['fullname']); ?></td>
            <td><?php echo htmlspecialchars($h['sit_purpose']); ?></td>
            <td><?php echo htmlspecialchars($h['laboratory']); ?></td>
            <td><?php echo htmlspecialchars($h['login_time'] ?? '—'); ?></td>
            <td><?php echo htmlspecialchars($h['logout_time'] ?? '—'); ?></td>
            <td><?php echo htmlspecialchars($h['date']); ?></td>
          </tr>
          <?php endforeach; else: ?>
          <tr><td colspan="7" class="no-data">No sit-in records yet.</td></tr>
          <?php endif; ?>
        </tbody>
      </table>
    </div>
  </div>

  <!-- STUDENTS TAB -->
  <div id="tab-students" class="tab-content">
    <div class="card">
      <div class="card-head"><h2>All Students</h2></div>
      <table>
        <thead><tr><th>ID Number</th><th>Name</th><th>Course</th><th>Year</th><th>Email</th><th>Sessions</th><th>Actions</th></tr></thead>
        <tbody>
          <?php if ($students): foreach ($students as $s): ?>
          <tr>
            <td><?php echo htmlspecialchars($s['id_number']); ?></td>
            <td><?php echo htmlspecialchars($s['firstname'].' '.$s['lastname']); ?></td>
            <td><?php echo htmlspecialchars($s['course']); ?></td>
            <td><?php echo htmlspecialchars($s['year_level']); ?></td>
            <td><?php echo htmlspecialchars($s['email']); ?></td>
            <td><?php echo htmlspecialchars($s['session']); ?></td>
            <td style="display:flex;gap:6px;flex-wrap:wrap;">
              <!-- Reset session -->
              <form method="POST" style="display:inline;">
                <input type="hidden" name="student_id" value="<?php echo $s['id']; ?>"/>
                <button type="submit" name="reset_session" class="btn-sm btn-primary-sm" onclick="return confirm('Reset session to 30?')">↺ Reset</button>
              </form>
              <!-- Delete student -->
              <form method="POST" style="display:inline;">
                <input type="hidden" name="student_id" value="<?php echo $s['id']; ?>"/>
                <button type="submit" name="delete_student" class="btn-sm btn-danger" onclick="return confirm('Delete this student?')">🗑 Delete</button>
              </form>
            </td>
          </tr>
          <?php endforeach; else: ?>
          <tr><td colspan="7" class="no-data">No students registered yet.</td></tr>
          <?php endif; ?>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ANNOUNCEMENTS TAB -->
  <div id="tab-announcements" class="tab-content">
    <!-- Post new announcement -->
    <div class="card" style="margin-bottom:20px;">
      <div class="card-head"><h2>Post Announcement</h2></div>
      <div class="announce-form">
        <form method="POST" action="admin_dashboard.php">
          <label>Announcement Content (leave blank for empty)</label>
          <textarea name="content" placeholder="Type your announcement here..."></textarea>
          <button type="submit" name="add_announcement" class="btn-post">Post Announcement</button>
        </form>
      </div>
    </div>

    <!-- Existing announcements -->
    <div class="card">
      <div class="card-head"><h2>All Announcements</h2></div>
      <?php if ($announcements): foreach ($announcements as $ann): ?>
      <div class="ann-item">
        <div class="ann-row">
          <div class="ann-dot">CA</div>
          <span class="ann-author"><?php echo htmlspecialchars($ann['admin_name']); ?></span>
          <span class="ann-date"><?php echo date('M d, Y', strtotime($ann['created_at'])); ?></span>
        </div>
        <?php if ($ann['content']): ?>
          <div class="ann-text"><?php echo htmlspecialchars($ann['content']); ?></div>
        <?php else: ?>
          <div class="ann-empty-text">No content.</div>
        <?php endif; ?>
        <div class="ann-actions">
          <form method="POST" style="display:inline;">
            <input type="hidden" name="ann_id" value="<?php echo $ann['id']; ?>"/>
            <button type="submit" name="delete_announcement" class="btn-sm btn-danger" onclick="return confirm('Delete this announcement?')">🗑 Delete</button>
          </form>
        </div>
      </div>
      <?php endforeach; else: ?>
        <div class="no-data">No announcements yet.</div>
      <?php endif; ?>
    </div>
  </div>

  <!-- HISTORY TAB -->
  <div id="tab-history" class="tab-content">
    <div class="card">
      <div class="card-head"><h2>Sit-in History</h2></div>
      <table>
        <thead><tr><th>ID Number</th><th>Name</th><th>Purpose</th><th>Lab</th><th>Login</th><th>Logout</th><th>Date</th></tr></thead>
        <tbody>
          <?php if ($history): foreach ($history as $h): ?>
          <tr>
            <td><?php echo htmlspecialchars($h['id_number']); ?></td>
            <td><?php echo htmlspecialchars($h['fullname']); ?></td>
            <td><?php echo htmlspecialchars($h['sit_purpose']); ?></td>
            <td><?php echo htmlspecialchars($h['laboratory']); ?></td>
            <td><?php echo htmlspecialchars($h['login_time'] ?? '—'); ?></td>
            <td><?php echo htmlspecialchars($h['logout_time'] ?? '—'); ?></td>
            <td><?php echo htmlspecialchars($h['date']); ?></td>
          </tr>
          <?php endforeach; else: ?>
          <tr><td colspan="7" class="no-data">No records found.</td></tr>
          <?php endif; ?>
        </tbody>
      </table>
    </div>
  </div>

</div><!-- end page-body -->

<script>
function switchTab(name) {
  document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
  document.getElementById('tab-' + name).classList.add('active');
  event.target.classList.add('active');
}
</script>
</body>
</html>